# DomSQL

domsql/: build.xml
domsql/doc/: DominoJDBCAccess.odt
domsql/eclipse/features/com.ibm.domino.domsql.dots.feature/: feature.xml
domsql/eclipse/features/com.ibm.domino.domsql.feature/: feature.xml
domsql/eclipse/features/com.ibm.domino.domsql.win32.feature/: feature.xml
domsql/eclipse/features/com.ibm.domino.domsql.win64.feature/: feature.xml
domsql/eclipse/features/com.ibm.domino.domsql.xpages.feature/: feature.xml
domsql/eclipse/plugins/com.ibm.domino.domsql.driver/: plugin.xml
domsql/resources/: NOTICE.txt  SQLITE-COPYRIGHT  XPagesDomSQL.nsf
domsql/updateSite-dots/: .project  site.xml
domsql/updateSite-xpages/: site.xml
